# MLW

./: README.md  SECURITY.md
docker/10.6/Mac/: docker-compose.yml
docs/design/: README.md
docs/design/Rest APIs - Swagger/: README.md
docs/design/Tools Integration/: README.md
docs/use cases/: README.md
docs/use cases/Anomaly Detection using Isolation Forests/: AnomalyDetectionUsingIsoFor-Read-Me.ipynb
docs/use cases/DistractedDriver - Deep Neural Network Model/: DistractedDriver-ReadMe.ipynb
docs/use cases/Supervised Classification Model using Auto ML/: Pima-Diabetes-AutoML-ReadMe.ipynb
docs/use cases/Workflow Single Model - Gredient Booster Classifier - Diabetes/: Workflow-Single-Model-ReadMe.ipynb
zmm/: README.md  ZMM.sln
zmm/lib/Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj
zmm/src/: Directory.Build.props
zmm/src/App/: App.csproj  appsettings.json
zmm/src/App/ClientApp/src/app/: app-routing.module.ts
zmm/src/App/ClientApp/src/app/application/cumulocity/: cumulocity.component.ts
zmm/src/App/ClientApp/src/app/application/data/: data.component.html  data.component.ts
zmm/src/App/ClientApp/src/app/application/data/welding-config-form/: welding-config-form.component.ts
zmm/src/App/ClientApp/src/app/application/models/compile-parameter-form/: compile-parameter-form.component.ts
zmm/src/App/ClientApp/src/app/application/models/training-parameters-form/: training-parameters-form.component.ts
zmm/src/App/ClientApp/src/app/application/tasks/: tasks.component.ts
zmm/src/App/ClientApp/src/app/application/tasks/automl-result/: automl-result.component.ts
zmm/src/App/ClientApp/src/app/shared/: shared.module.ts
zmm/src/App/ClientApp/src/app/shared/dropzone/: dropzone.component.ts
zmm/src/Data/: Data.csproj
zmm/src/DirScan/: DirScan.csproj
zmm/src/Helpers/: Helpers.csproj
zmm/src/Models/: Models.csproj
zmm/src/Tasks/: Tasks.csproj
zmm/src/Tools/JNB/: JNB.csproj
zmm/src/Tools/Netron/: Netron.csproj
zmm/src/Tools/TB/: TB.csproj
zmm/tests/: Directory.Build.props
zmm/tests/App/: App.Tests.csproj
zmm/tests/DirScan/: DirScan.Tests.csproj
zmm/tests/Helpers/: Helpers.Tests.csproj
zmm/tests/Models/: Models.Tests.csproj
zmm/tests/Tools/JNB/: JNB.Tests.csproj
zmm/tests/Tools/Netron/: Netron.Tests.csproj
zmm/tests/Tools/TB/: TB.Tests.csproj
